<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/faculty_main_background"
    tools:context=".faculty_main_ui.noticeboard.Tab_departmental">
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60sp"
        tools:context=".faculty_main_ui.noticeboard.Tab_general">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/swiperefreshdepartmental">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:id="@+id/listview"
                />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_hideable="true"
        app:behavior_peekHeight="400dp"
        app:layout_behavior="@string/bottom_sheet_behavior"
        android:id="@+id/bs">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/departmental"
            android:entries="@array/categories"
            />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>